; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "Reference",
"class": "ArgumentParser",
"language": "GDScript",
"path": "res://addons/godot-css-theme/ArgumentParser.gd"
}, {
"base": "Reference",
"class": "CSSParser",
"language": "GDScript",
"path": "res://addons/godot-css-theme/CSSParser.gd"
}, {
"base": "Reference",
"class": "CSSSimplifier",
"language": "GDScript",
"path": "res://addons/godot-css-theme/CSSSimplifier.gd"
}, {
"base": "Reference",
"class": "Conversion",
"language": "GDScript",
"path": "res://addons/godot-css-theme/convert.gd"
}, {
"base": "Reference",
"class": "OptParse",
"language": "GDScript",
"path": "res://addons/godot-css-theme/optparse.gd"
}, {
"base": "Reference",
"class": "Options",
"language": "GDScript",
"path": "res://addons/godot-css-theme/Options.gd"
}, {
"base": "Reference",
"class": "Stylesheet",
"language": "GDScript",
"path": "res://addons/godot-css-theme/Stylesheet.gd"
}, {
"base": "Reference",
"class": "ThemeApplier",
"language": "GDScript",
"path": "res://addons/godot-css-theme/ThemeApplier.gd"
} ]
_global_script_class_icons={
"AnimaEasing": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaStrings": "",
"AnimaTween": "",
"ArgumentParser": "",
"CSSParser": "",
"CSSSimplifier": "",
"Conversion": "",
"OptParse": "",
"Options": "",
"Stylesheet": "",
"ThemeApplier": ""
}

[application]

config/name="JavaScriptTest"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Anima="*res://addons/anima/core/anima.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/anima/plugin.cfg", "res://addons/godot-css-theme/plugin.cfg" )

[input]

climb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
